export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          email: string | null
          full_name: string | null
          role: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id: string
          email?: string | null
          full_name?: string | null
          role?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          email?: string | null
          full_name?: string | null
          role?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
      news: {
        Row: {
          id: number
          title: string
          content: string
          image_url: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: number
          title: string
          content: string
          image_url?: string | null
          created_at?: string | null
          updated_at: string | null
        }
        Update: {
          id?: number
          title?: string
          content?: string
          image_url?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
      gallery: {
        Row: {
          id: number
          title: string
          description: string | null
          image_url: string
          created_at: string | null
        }
        Insert: {
          id?: number
          title: string
          description?: string | null
          image_url: string
          created_at?: string | null
        }
        Update: {
          id?: number
          title?: string
          description?: string | null
          image_url?: string
          created_at?: string | null
        }
      }
      accounting_reports: {
        Row: {
          id: number
          title: string
          description: string | null
          file_url: string | null
          report_date: string
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: number
          title: string
          description?: string | null
          file_url?: string | null
          report_date: string
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: number
          title?: string
          description?: string | null
          file_url?: string | null
          report_date?: string
          created_at?: string | null
          updated_at?: string | null
        }
      }
      courses: {
        Row: {
          id: number
          title: string
          description: string | null
          credits: number
          course_code: string
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: number
          title: string
          description?: string | null
          credits: number
          course_code: string
          created_at?: string | null
          updated_at: string | null
        }
        Update: {
          id?: number
          title?: string
          description?: string | null
          credits?: number
          course_code?: string
          created_at?: string | null
          updated_at?: string | null
        }
      }
      student_courses: {
        Row: {
          id: number
          student_id: string
          course_id: number
          enrollment_date: string
          status: string
          grade: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: number
          student_id: string
          course_id: number
          enrollment_date: string
          status: string
          grade?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: number
          student_id?: string
          course_id?: number
          enrollment_date?: string
          status?: string
          grade?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
      withdrawals: {
        Row: {
          id: number
          student_id: string
          course_id: number
          withdrawal_date: string
          reason: string | null
          status: string
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: number
          student_id: string
          course_id: number
          withdrawal_date: string
          reason?: string | null
          status: string
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: number
          student_id?: string
          course_id?: number
          withdrawal_date?: string
          reason?: string | null
          status?: string
          created_at?: string | null
          updated_at?: string | null
        }
      }
      scholarships: {
        Row: {
          id: number
          student_id: string
          name: string
          amount: number
          start_date: string
          end_date: string
          status: string
          description: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: number
          student_id: string
          name: string
          amount: number
          start_date: string
          end_date: string
          status: string
          description?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: number
          student_id?: string
          name?: string
          amount?: number
          start_date?: string
          end_date?: string
          status?: string
          description?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
      allowances: {
        Row: {
          id: number
          student_id: string
          type: string
          amount: number
          payment_date: string
          status: string
          description: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id?: number
          student_id: string
          type: string
          amount: number
          payment_date: string
          status: string
          description?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: number
          student_id?: string
          type?: string
          amount?: number
          payment_date?: string
          status?: string
          description?: string | null
          created_at?: string | null
          updated_at?: string | null
        }
      }
    }
  }
}

export type Tables<
  PublicTableNameOrOptions extends
    | keyof (Database["public"]["Tables"] & { _: never })
    | { schema: keyof Database },
  TableName extends PublicTableNameOrOptions extends { schema: keyof Database }
    ? keyof (Database[PublicTableNameOrOptions["schema"]]["Tables"] & { _: never })
    : never = never
> = PublicTableNameOrOptions extends { schema: keyof Database }
  ? (Database[PublicTableNameOrOptions["schema"]]["Tables"] & { _: never })[TableName]["Row"]
  : PublicTableNameOrOptions extends keyof (Database["public"]["Tables"] & { _: never })
    ? (Database["public"]["Tables"] & { _: never })[PublicTableNameOrOptions]["Row"]
    : never
